<?php

class SectionTableSeeder extends Seeder {

	public function run()
	{
		DB::table('sections')->truncate();

		Section::create(array(
			'name' => 'Доставка',
			'order' => 1,
			'url' => 'delivery',
			'title' => 'Доставка',
			'h1' => 'Доставка',
			'shortcontent' => '<p>Заказы на сумму свыше 2000 руб. по Москве доставляются <span style="font-weight: bold;">бесплатно</span>.</p>
<p><span>В регионы экспресс-доставка EMS Почтой России (по тарифам EMS).</span></p>',
			'fullcontent' => '<h3>Режим работы интернет-магазина Legolize.ru на майские праздники.</h3>
<h3>Самовывоз</h3>
<p>В пункте самовывоза находится ограниченный ассортимент товаров. Поэтому самовывоз возможен после согласования с менеджером магазина. Если товар уже имеется в пункте самовывоза, его можно забрать с 9:00 до 20:00. <b> </b></p>
<p><b>Скидка при самовывозе до 13% и зависит от покупаемых товаров.</b></p>
<p>Адрес: Москва, Ковров переулок д. 8 стр. 1. (в<a href="/contacts/"> 7 минутах от метро Площадь Ильича или Римская</a>)</p>
<h3>Доставка по Москве</h3>
<p>Заказы стоимостью  свыше 2000 рублей в пределах МКАД доставляются <span style="font-weight: bold;">бесплатно</span>. Стоимость доставки заказов на сумму до 2000 рублей — 150 рублей.</p>
<p>Заказ доставляется на следующий день после оформления. Дату и время доставки необходимо согласовывать с менеджером магазина.</p>
<h3>Срочная доставка по Москве</h3>
<p>На ряд товаров возможна срочная доставка в день заказа. Наличие этой возможности необходимо уточнять у менеджера магазина. Дополнительная плата за срочность не взимается.</p>
<h3>Доставка по Московской области</h3>
<p>Доставка по  Московской области от 250 рублей.</p>
<h3>Доставка в регионы России</h3>
<p>Доставка в регионы EMS Почтой России. После оформления заказа с вами свяжется менеджер для уточнения возможности отправки заказа в ваш регион.</p>
<p><span style="font-family: tahoma, arial, sans-serif; font-size: 13px;">После принятия </span><span style="font-family: tahoma, arial, sans-serif; font-size: 13px;">заказа</span><span style="font-family: tahoma, arial, sans-serif; font-size: 13px;"> менеджером магазина бронь на заказ держится в течении 2-х недель. Если в течении этого времени оплата за заказ не поступила — заказ считается отмененным.</span></p>',
		));

		Section::create(array(
			'name' => 'Способы оплаты',
			'order' => 2,
			'url' => 'payment',
			'title' => 'Способы оплаты',
			'h1' => 'Способы оплаты',
			'shortcontent' => '',
			'fullcontent' => '<p>После первой оплаты заказа покупателю начисляется бонус от 1 до 10% в зависит от покупаемого товара. Бонус бессрочный и его можно использовать для оплаты товаров в любом из наших магазинов при совершении второй и последующих покупок.</p>
<p>Идентификация покупателя происходит после авторизации на сайте.</p>
<h2>Оплата</h2>
<p>Способы оплаты для Москвы и Московской области:</p>
<ul>
<li> Наличными при доставке курьеру</li>
<li> Безналичный расчет</li>
<li>Карта Visa, Mastercard</li>
<li>Webmoney</li>
<li> Терминалы QIWI</li>
</ul>
Способы оплаты для регионов России:<br />
<ul>
<li> Безналичный расчет</li>
<li> Квитанция банка</li>
<li> Яндекс.Деньги</li>
<li> Webmoney</li>
<li> Терминалы QIWI</li>
</ul>
<p>При заказе из региона России предоплата 100%.</p>
<p>После принятия заказа менеджером магазина бронь на заказ держится в течение 2-х недель. Если в течение этого времени оплата за заказ не поступила — заказ считается отмененным.</p>',
		));

		Section::create(array(
			'name' => 'Контактная информация',
			'order' => 3,
			'url' => 'contacts',
			'title' => 'Контактная информация',
			'h1' => 'Контактная информация',
			'shortcontent' => '',
			'fullcontent' => '<p>Москва, Ковров переулок, д. 8</p>
<p>Как добраться: метро Римская или Площадь Ильича, выход к ул. Международная и ул. Рабочая. Далее, по ул. Рабочая до магазина «Продукты 24 часа» и направо на Ковров переулок. Через 300 метров 2-х этажное здание с большой кирпичной трубой.</p>
<p>Телефон: +7 (495) 662-9892</p>
<p>ICQ:</p>
<p>Эл. почта: <a href="mailto:store@legolize.ru">store@legolize.ru</a></p>
<p>Время работы: <br />C понедельника по пятницу: с 10:00 до 19:00.<br />Суббота, воскресенье: по предварительной договоренности.</p>
<p><b>Прием заказов на сайте круглосуточно.</b></p>
<p>Доставка заказов с 10:00 до 20:00.</p>
<p><img width="554" height="480" src="/i/legolize_office.png" /></p>
<p>ИП Зюзьков В. А.</p>
<div>ИНН 770901610140</div>
<div>ОГРН 311774627300251</div>
<div>р\с 40802810500060000169</div>
<div>Филиал Московский АКБ «Инвестбанк» (ОАО)</div>
<div>БИК 044599112</div>
<div>к\с 30101810200000000112</div>
<div></div>
<div>Внимание! Данный информационный ресурс не является публичной офертой в соотв. со статьей 437 (п.2) ГК РФ. Наличие, комплектацию и стоимость товаров уточняйте по телефону.</div>',
		));
		
	}

}
